<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@localhost" uuid="c9f28802-eedc-4418-8d6b-7ef2fcaa153b">
    <database-info product="MySQL" version="5.6.17" jdbc-version="3.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.5 ( Revision: ${svn.Revision} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="test"/>
      <table id="2" parent="1" name="account">
        <comment>InnoDB free: 7168 kB; InnoDB free: 6144 kB</comment>
      </table>
      <table id="3" parent="1" name="address"/>
      <table id="4" parent="1" name="admin"/>
      <table id="5" parent="1" name="adminusers"/>
      <table id="6" parent="1" name="animal"/>
      <table id="7" parent="1" name="article"/>
      <table id="8" parent="1" name="b"/>
      <table id="9" parent="1" name="bj"/>
      <table id="10" parent="1" name="blobdemo"/>
      <table id="11" parent="1" name="book"/>
      <table id="12" parent="1" name="book1"/>
      <table id="13" parent="1" name="book2"/>
      <table id="14" parent="1" name="books"/>
      <table id="15" parent="1" name="boss"/>
      <table id="16" parent="1" name="c"/>
      <table id="17" parent="1" name="cart"/>
      <table id="18" parent="1" name="cart1"/>
      <table id="19" parent="1" name="catalog"/>
      <table id="20" parent="1" name="channel"/>
      <table id="21" parent="1" name="city">
        <comment>市级信息</comment>
      </table>
      <table id="22" parent="1" name="clients"/>
      <table id="23" parent="1" name="company"/>
      <table id="24" parent="1" name="con_test"/>
      <table id="25" parent="1" name="country">
        <comment>国家信息</comment>
      </table>
      <table id="26" parent="1" name="ctype"/>
      <table id="27" parent="1" name="customer"/>
      <table id="28" parent="1" name="d"/>
      <table id="29" parent="1" name="d1"/>
      <table id="30" parent="1" name="d2"/>
      <table id="31" parent="1" name="datamap"/>
      <table id="32" parent="1" name="dep"/>
      <table id="33" parent="1" name="dog"/>
      <table id="34" parent="1" name="employee"/>
      <table id="35" parent="1" name="father"/>
      <table id="36" parent="1" name="father1"/>
      <table id="37" parent="1" name="father2"/>
      <table id="38" parent="1" name="fish"/>
      <table id="39" parent="1" name="goodscate"/>
      <table id="40" parent="1" name="haligong"/>
      <table id="41" parent="1" name="hrdemo"/>
      <table id="42" parent="1" name="hus"/>
      <table id="43" parent="1" name="hus1"/>
      <table id="44" parent="1" name="items"/>
      <table id="45" parent="1" name="items1"/>
      <table id="46" parent="1" name="login"/>
      <table id="47" parent="1" name="mail"/>
      <table id="48" parent="1" name="member"/>
      <table id="49" parent="1" name="member1"/>
      <table id="50" parent="1" name="memeber2"/>
      <table id="51" parent="1" name="message"/>
      <table id="52" parent="1" name="newtable"/>
      <table id="53" parent="1" name="oneofforders"/>
      <table id="54" parent="1" name="orders"/>
      <table id="55" parent="1" name="orders1"/>
      <table id="56" parent="1" name="person"/>
      <table id="57" parent="1" name="picture"/>
      <table id="58" parent="1" name="pro"/>
      <table id="59" parent="1" name="product"/>
      <table id="60" parent="1" name="profile">
        <comment>InnoDB free: 7168 kB; InnoDB free: 6144 kB; (`username`) REF</comment>
      </table>
      <table id="61" parent="1" name="salgrade"/>
      <table id="62" parent="1" name="selectbj"/>
      <table id="63" parent="1" name="selecteditems"/>
      <table id="64" parent="1" name="shallrain"/>
      <table id="65" parent="1" name="shop"/>
      <table id="66" parent="1" name="son"/>
      <table id="67" parent="1" name="son1"/>
      <table id="68" parent="1" name="son2"/>
      <table id="69" parent="1" name="street"/>
      <table id="70" parent="1" name="stu"/>
      <table id="71" parent="1" name="stu1"/>
      <table id="72" parent="1" name="studentversion"/>
      <table id="73" parent="1" name="tb_business"/>
      <table id="74" parent="1" name="tb_category"/>
      <table id="75" parent="1" name="tb_usertable"/>
      <table id="76" parent="1" name="tea"/>
      <table id="77" parent="1" name="tea1"/>
      <table id="78" parent="1" name="teastu"/>
      <table id="79" parent="1" name="teastu1"/>
      <table id="80" parent="1" name="test"/>
      <table id="81" parent="1" name="tips"/>
      <table id="82" parent="1" name="user"/>
      <table id="83" parent="1" name="user1"/>
      <table id="84" parent="1" name="user2"/>
      <table id="85" parent="1" name="user3"/>
      <table id="86" parent="1" name="user4"/>
      <table id="87" parent="1" name="user5"/>
      <table id="88" parent="1" name="user_info">
        <comment>用户信息表</comment>
      </table>
      <table id="89" parent="1" name="users"/>
      <table id="90" parent="1" name="videos"/>
      <table id="91" parent="1" name="wife"/>
      <table id="92" parent="1" name="wife1"/>
      <table id="93" parent="1" name="wl_llr_adminserver"/>
      <table id="94" parent="1" name="xs"/>
      <table id="95" parent="1" name="yg"/>
      <table id="96" parent="1" name="yst"/>
      <table id="97" parent="1" name="yyy"/>
      <view id="98" parent="1" name="v1">
        <comment>VIEW</comment>
      </view>
      <routine id="99" parent="1" name="F1">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="100" parent="1" name="F2">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="101" parent="1" name="F3">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="102" parent="1" name="F5">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="103" parent="1" name="F6">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="104" parent="1" name="F7">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="105" parent="1" name="F9">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="106" parent="1" name="f_10">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="107" parent="1" name="f_9">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="108" parent="1" name="getDepByno">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="109" parent="1" name="getDeps">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="110" parent="1" name="getDepts">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="111" parent="1" name="hello">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="112" parent="1" name="hello1">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="113" parent="1" name="hello2">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="114" parent="1" name="hello3">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="115" parent="1" name="p10">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="116" parent="1" name="p1022">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="117" parent="1" name="p111">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="118" parent="1" name="p112">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="119" parent="1" name="p113">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="120" parent="1" name="p114">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="121" parent="1" name="p144">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="122" parent="1" name="p145">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="123" parent="1" name="pro4">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="124" parent="1" name="pro5">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="125" parent="1" name="proc1">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="126" parent="1" name="proc11">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="127" parent="1" name="proc111">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="128" parent="1" name="proc12">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="129" parent="1" name="proc14">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="130" parent="1" name="proc19">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="131" parent="1" name="proc2">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="132" parent="1" name="proc20">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="133" parent="1" name="proc21">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="134" parent="1" name="proc22">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="135" parent="1" name="proc3">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="136" parent="1" name="proc31">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="137" parent="1" name="proc32">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="138" parent="1" name="proc33">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="139" parent="1" name="proc5">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="140" parent="1" name="proc51">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="141" parent="1" name="proc52">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="142" parent="1" name="proc58">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="143" parent="1" name="proc6">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="144" parent="1" name="proc7">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="145" parent="1" name="proc8">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="146" parent="1" name="proc88">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="147" parent="1" name="proc888">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="148" parent="1" name="proc9">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="149" parent="1" name="p_1">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="150" parent="1" name="p_10">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="151" parent="1" name="p_100">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="152" parent="1" name="p_101">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="153" parent="1" name="p_102">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="154" parent="1" name="p_103">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="155" parent="1" name="p_11">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="156" parent="1" name="p_12">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="157" parent="1" name="p_13">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="158" parent="1" name="p_14">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="159" parent="1" name="p_146">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="160" parent="1" name="p_147">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="161" parent="1" name="p_148">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="162" parent="1" name="p_15">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="163" parent="1" name="p_16">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="164" parent="1" name="p_17">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="165" parent="1" name="p_18">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="166" parent="1" name="p_19">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="167" parent="1" name="p_2">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="168" parent="1" name="p_3">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="169" parent="1" name="p_4">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="170" parent="1" name="p_5">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="171" parent="1" name="p_8">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="172" parent="1" name="p_9">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="173" parent="1" name="query_clients">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="174" parent="1" name="query_ctypes">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="175" parent="1" name="query_types">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="176" parent="1" name="query_user2">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="177" parent="1" name="query_userbyid">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="178" parent="1" name="query_userbyresult">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="179" parent="1" name="query_userbyresultlist">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="180" parent="1" name="query_username">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="181" parent="1" name="query_users">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="182" parent="1" name="query_users1">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="183" parent="1" name="query_usersf">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="184" parent="1" name="sp_test">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="185" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="186" parent="2" name="password">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="187" parent="2" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="188" parent="2" name="xm">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="189" parent="2" name="address">
        <data-type>varchar(40)</data-type>
      </column>
      <key id="190" parent="2" name="PRIMARY">
        <columns>username</columns>
        <primary>1</primary>
      </key>
      <column id="191" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="192" parent="3" name="PROVINCE">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="193" parent="3" name="CITY">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="194" parent="3" name="STREET">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="195" parent="3" name="ZIPCODE">
        <data-type>char(10)</data-type>
      </column>
      <key id="196" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="197" parent="4" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="198" parent="4" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="199" parent="4" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="200" parent="4" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="201" parent="5" name="LOGINID">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="202" parent="5" name="ADMINNAME">
        <data-type>char(20)</data-type>
      </column>
      <column id="203" parent="5" name="ADMINPWD">
        <data-type>char(20)</data-type>
      </column>
      <key id="204" parent="5" name="PRIMARY">
        <columns>LOGINID</columns>
        <primary>1</primary>
      </key>
      <column id="205" parent="6" name="Ani_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="206" parent="6" name="Ani_NAME">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="207" parent="6" name="PRIMARY">
        <columns>Ani_ID</columns>
        <primary>1</primary>
      </key>
      <column id="208" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="209" parent="7" name="rootid">
        <data-type>int(11)</data-type>
      </column>
      <column id="210" parent="7" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="211" parent="7" name="content">
        <data-type>longtext</data-type>
      </column>
      <column id="212" parent="7" name="datetime">
        <data-type>timestamp</data-type>
      </column>
      <key id="213" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="214" parent="8" name="i_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="215" parent="8" name="v_name">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="216" parent="8" name="d_birth">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <key id="217" parent="8" name="PRIMARY">
        <columns>i_id</columns>
        <primary>1</primary>
      </key>
      <column id="218" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="219" parent="9" name="bjname">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="220" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="221" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="222" parent="10" name="file">
        <data-type>longblob</data-type>
      </column>
      <column id="223" parent="10" name="clob">
        <data-type>longtext</data-type>
      </column>
      <column id="224" parent="10" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="225" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="226" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="227" parent="11" name="bookId">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="228" parent="11" name="bookName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="229" parent="11" name="publisher">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="230" parent="11" name="author">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="231" parent="11" name="price">
        <data-type>float(10,2)</data-type>
      </column>
      <column id="232" parent="11" name="pic">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="233" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="234" parent="12" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="235" parent="12" name="BookName">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="236" parent="12" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="237" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="238" parent="13" name="bookname">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
        <default-expression>&apos;java&apos;</default-expression>
      </column>
      <column id="239" parent="13" name="price">
        <mandatory>1</mandatory>
        <data-type>float(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <key id="240" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="241" parent="14" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="242" parent="14" name="BookName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="243" parent="14" name="price">
        <data-type>float(10,2)</data-type>
      </column>
      <column id="244" parent="14" name="shuliang">
        <data-type>int(11)</data-type>
      </column>
      <column id="245" parent="14" name="scrq">
        <data-type>date</data-type>
      </column>
      <key id="246" parent="14" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="247" parent="15" name="bid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="248" parent="15" name="bname">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <key id="249" parent="15" name="PRIMARY">
        <columns>bid</columns>
        <primary>1</primary>
      </key>
      <column id="250" parent="16" name="v_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="251" parent="16" name="v_name">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="252" parent="17" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="253" parent="17" name="SP_NAME">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="254" parent="17" name="SP_PRICE">
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="255" parent="17" name="BUY_NUM">
        <data-type>int(11)</data-type>
      </column>
      <column id="256" parent="17" name="COUNT">
        <data-type>decimal(9,2)</data-type>
      </column>
      <key id="257" parent="17" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="258" parent="18" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="259" parent="18" name="sp_no">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="260" parent="18" name="sp_num">
        <data-type>int(11)</data-type>
      </column>
      <key id="261" parent="18" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="262" parent="19" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="263" parent="19" name="name">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="264" parent="19" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="265" parent="20" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="266" parent="20" name="channelName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="267" parent="20" name="damageOrNot">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="268" parent="20" name="channelId">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="269" parent="20" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="270" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="271" parent="21" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="272" parent="21" name="state">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="273" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="274" parent="22" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="275" parent="22" name="CLIENTNAME">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="276" parent="22" name="LINKMAN">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="277" parent="22" name="PHONE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="278" parent="22" name="PROVINCE">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="279" parent="22" name="CITY">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="280" parent="22" name="STREET">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="281" parent="22" name="PRICE">
        <data-type>int(11)</data-type>
      </column>
      <column id="282" parent="22" name="DJ">
        <data-type>date</data-type>
      </column>
      <column id="283" parent="22" name="CTYPE">
        <data-type>int(11)</data-type>
      </column>
      <index id="284" parent="22" name="FK_REFERENCE_1CLIENT">
        <columns>CTYPE</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="285" parent="22" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="286" parent="22" name="FK_REFERENCE_1CLIENT">
        <columns>CTYPE</columns>
        <ref-key>~.ctype.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="287" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="288" parent="23" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <key id="289" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="290" parent="24" name="a">
        <data-type>char(1)</data-type>
      </column>
      <column id="291" parent="25" name="Id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="292" parent="25" name="countryname">
        <comment>名称</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="293" parent="25" name="countrycode">
        <comment>代码</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="294" parent="25" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="295" parent="26" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="296" parent="26" name="TYPENAME">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="297" parent="26" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="298" parent="27" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="299" parent="27" name="CNAME">
        <data-type>char(20)</data-type>
      </column>
      <column id="300" parent="27" name="BANK">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="301" parent="27" name="PHONE">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="302" parent="27" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="303" parent="28" name="v_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="304" parent="28" name="v_name">
        <data-type>varchar(10)</data-type>
      </column>
      <key id="305" parent="28" name="PRIMARY">
        <columns>v_id</columns>
        <primary>1</primary>
      </key>
      <column id="306" parent="29" name="v_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="307" parent="29" name="v_name">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="308" parent="29" name="id">
        <data-type>int(11)</data-type>
      </column>
      <index id="309" parent="29" name="d1_d2_v_id">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="310" parent="29" name="PRIMARY">
        <columns>v_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="311" parent="29" name="d1_d2_v_id">
        <columns>id</columns>
        <ref-key>~.d2.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="312" parent="30" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="313" parent="30" name="name">
        <data-type>varchar(10)</data-type>
      </column>
      <key id="314" parent="30" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="315" parent="31" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="316" parent="31" name="MYBOOLEAN">
        <data-type>bit(1)</data-type>
      </column>
      <column id="317" parent="31" name="MYINT">
        <data-type>int(5)</data-type>
      </column>
      <column id="318" parent="31" name="MYLONG">
        <data-type>bigint(11)</data-type>
      </column>
      <column id="319" parent="31" name="MYFLOAT">
        <data-type>float(8,2)</data-type>
      </column>
      <column id="320" parent="31" name="MYDOUBLE">
        <data-type>double(10,2)</data-type>
      </column>
      <column id="321" parent="31" name="MYDECIMAL">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="322" parent="31" name="MYDATE">
        <data-type>date</data-type>
      </column>
      <column id="323" parent="31" name="MYTIME">
        <data-type>time</data-type>
      </column>
      <column id="324" parent="31" name="MYDATETIME">
        <data-type>datetime</data-type>
      </column>
      <column id="325" parent="31" name="MYSTRING">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="326" parent="31" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="327" parent="32" name="deptno">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="328" parent="32" name="deptname">
        <data-type>varchar(11)</data-type>
      </column>
      <key id="329" parent="32" name="PRIMARY">
        <columns>deptno</columns>
        <primary>1</primary>
      </key>
      <column id="330" parent="33" name="Dog_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="331" parent="33" name="Ani_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="332" parent="33" name="Dog_Name">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="333" parent="33" name="PRIMARY">
        <columns>Dog_ID</columns>
        <primary>1</primary>
      </key>
      <column id="334" parent="34" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="335" parent="34" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="336" parent="34" name="deptno">
        <data-type>int(11)</data-type>
      </column>
      <column id="337" parent="34" name="sex">
        <data-type>enum(&apos;female&apos;, &apos;male&apos;)</data-type>
        <default-expression>&apos;male&apos;</default-expression>
      </column>
      <index id="338" parent="34" name="testfk">
        <columns>deptno</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="339" parent="34" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="340" parent="34" name="testfk">
        <columns>deptno</columns>
        <ref-key>~.dep.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="341" parent="35" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="342" parent="35" name="fname">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <key id="343" parent="35" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="344" parent="36" name="fid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="345" parent="36" name="fname">
        <data-type>varchar(10)</data-type>
      </column>
      <key id="346" parent="36" name="PRIMARY">
        <columns>fid</columns>
        <primary>1</primary>
      </key>
      <column id="347" parent="37" name="fid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="348" parent="37" name="fname">
        <data-type>varchar(10)</data-type>
      </column>
      <key id="349" parent="37" name="PRIMARY">
        <columns>fid</columns>
        <primary>1</primary>
      </key>
      <column id="350" parent="38" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="351" parent="38" name="myname">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="352" parent="38" name="mybirth">
        <data-type>date</data-type>
      </column>
      <column id="353" parent="38" name="salary">
        <mandatory>1</mandatory>
        <data-type>float(10,2)</data-type>
        <default-expression>&apos;0.00&apos;</default-expression>
      </column>
      <column id="354" parent="38" name="age">
        <data-type>int(3)</data-type>
      </column>
      <column id="355" parent="38" name="sex">
        <data-type>char(2)</data-type>
      </column>
      <key id="356" parent="38" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="357" parent="39" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="358" parent="39" name="PARENT_ID">
        <data-type>int(4)</data-type>
      </column>
      <column id="359" parent="39" name="CATE_NO">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="360" parent="39" name="CATE_NAME">
        <data-type>varchar(60)</data-type>
      </column>
      <key id="361" parent="39" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="362" parent="40" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="363" parent="40" name="username">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="364" parent="40" name="pwd">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="365" parent="40" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="366" parent="41" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="367" parent="41" name="name">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="368" parent="41" name="password">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="369" parent="41" name="department">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="370" parent="41" name="headline">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="371" parent="41" name="sex">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="372" parent="41" name="old">
        <data-type>varchar(40)</data-type>
      </column>
      <key id="373" parent="41" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="374" parent="42" name="hid">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="375" parent="42" name="hname">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="376" parent="42" name="PRIMARY">
        <columns>hid</columns>
        <primary>1</primary>
      </key>
      <column id="377" parent="43" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="378" parent="43" name="hname">
        <data-type>varchar(10)</data-type>
      </column>
      <key id="379" parent="43" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="380" parent="44" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="381" parent="44" name="ITEMNO">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="382" parent="44" name="ITEMNAME">
        <data-type>varchar(60)</data-type>
      </column>
      <key id="383" parent="44" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="384" parent="45" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="385" parent="45" name="ITEMNO">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="386" parent="45" name="ITEMNAME">
        <data-type>varchar(60)</data-type>
      </column>
      <key id="387" parent="45" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="388" parent="46" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="389" parent="46" name="LOGINNAME">
        <data-type>char(20)</data-type>
      </column>
      <column id="390" parent="46" name="LOGINPWD">
        <data-type>char(20)</data-type>
      </column>
      <key id="391" parent="46" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="392" parent="47" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="393" parent="47" name="uid">
        <mandatory>1</mandatory>
        <data-type>mediumint(8) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="394" parent="47" name="mailtitle">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="395" parent="47" name="maildt">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="396" parent="47" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="397" parent="48" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="398" parent="48" name="username">
        <data-type>char(20)</data-type>
      </column>
      <column id="399" parent="48" name="password">
        <data-type>char(20)</data-type>
      </column>
      <column id="400" parent="48" name="birthday">
        <data-type>date</data-type>
      </column>
      <column id="401" parent="48" name="phone">
        <data-type>char(20)</data-type>
      </column>
      <column id="402" parent="48" name="address">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="403" parent="48" name="email">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="404" parent="48" name="regdate">
        <data-type>datetime</data-type>
      </column>
      <key id="405" parent="48" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="406" parent="49" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="407" parent="49" name="username">
        <data-type>char(20)</data-type>
      </column>
      <column id="408" parent="49" name="password">
        <data-type>char(20)</data-type>
      </column>
      <column id="409" parent="49" name="birthday">
        <data-type>date</data-type>
      </column>
      <column id="410" parent="49" name="phone">
        <data-type>char(20)</data-type>
      </column>
      <column id="411" parent="49" name="address">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="412" parent="49" name="email">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="413" parent="49" name="regdate">
        <data-type>datetime</data-type>
      </column>
      <key id="414" parent="49" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="415" parent="50" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="416" parent="50" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="417" parent="50" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="418" parent="50" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="419" parent="51" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="420" parent="51" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="421" parent="51" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="422" parent="51" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="423" parent="51" name="content">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="424" parent="51" name="date">
        <data-type>datetime</data-type>
      </column>
      <key id="425" parent="51" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="426" parent="52" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="427" parent="52" name="SName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="428" parent="52" name="rq">
        <data-type>datetime</data-type>
      </column>
      <column id="429" parent="52" name="price">
        <data-type>float(5,2)</data-type>
      </column>
      <key id="430" parent="52" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="431" parent="53" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="432" parent="53" name="ORDERNO">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="433" parent="53" name="MONEY">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="434" parent="53" name="CUSTOMER_ID">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="435" parent="53" name="REBATE">
        <data-type>decimal(10,2)</data-type>
      </column>
      <key id="436" parent="53" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="437" parent="54" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="438" parent="54" name="ORDERNO">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="439" parent="54" name="MONEY">
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="440" parent="54" name="CUSTOMER_ID">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="441" parent="54" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="442" parent="55" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="443" parent="55" name="ORDERNO">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="444" parent="55" name="MONEY">
        <data-type>decimal(10,2)</data-type>
      </column>
      <key id="445" parent="55" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="446" parent="56" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="447" parent="56" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="448" parent="56" name="age">
        <data-type>int(11)</data-type>
      </column>
      <key id="449" parent="56" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="450" parent="57" name="ITEMS_ID">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="451" parent="57" name="KEYNAME">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="452" parent="57" name="PICTURE">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="453" parent="57" name="PRIMARY">
        <columns>ITEMS_ID
KEYNAME</columns>
        <primary>1</primary>
      </key>
      <column id="454" parent="58" name="PID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="455" parent="58" name="PNAME">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="456" parent="58" name="PRIMARY">
        <columns>PID</columns>
        <primary>1</primary>
      </key>
      <column id="457" parent="59" name="productID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="458" parent="59" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="459" parent="59" name="price">
        <mandatory>1</mandatory>
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="460" parent="59" name="description">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <key id="461" parent="59" name="PRIMARY">
        <columns>productID</columns>
        <primary>1</primary>
      </key>
      <column id="462" parent="60" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="463" parent="60" name="lang">
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="464" parent="60" name="catid">
        <data-type>varchar(30)</data-type>
      </column>
      <index id="465" parent="60" name="FK_Reference_7">
        <columns>catid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="466" parent="60" name="PRIMARY">
        <columns>username</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="467" parent="60" name="FK_Relationship_4">
        <columns>username</columns>
        <ref-key>~.account.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="468" parent="61" name="grade">
        <data-type>int(11)</data-type>
      </column>
      <column id="469" parent="61" name="losal">
        <data-type>double</data-type>
      </column>
      <column id="470" parent="61" name="hisal">
        <data-type>double</data-type>
      </column>
      <column id="471" parent="62" name="bjid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="472" parent="62" name="xsid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="473" parent="62" name="FK_Relationship_2">
        <columns>xsid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="474" parent="62" name="PRIMARY">
        <columns>bjid
xsid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="475" parent="62" name="FK_Relationship_1">
        <columns>bjid</columns>
        <ref-key>~.bj.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="476" parent="62" name="FK_Relationship_2">
        <columns>xsid</columns>
        <ref-key>~.xs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="477" parent="63" name="ORDERID">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="478" parent="63" name="ITEMID">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="479" parent="63" name="PRIMARY">
        <columns>ORDERID
ITEMID</columns>
        <primary>1</primary>
      </key>
      <column id="480" parent="64" name="lid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="481" parent="64" name="lname">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="482" parent="64" name="PRIMARY">
        <columns>lid</columns>
        <primary>1</primary>
      </key>
      <column id="483" parent="65" name="SP_NO">
        <mandatory>1</mandatory>
        <data-type>char(10)</data-type>
      </column>
      <column id="484" parent="65" name="SP_NAME">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="485" parent="65" name="SP_PRICE">
        <data-type>decimal(8,2)</data-type>
      </column>
      <column id="486" parent="65" name="SP_INFO">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="487" parent="65" name="SP_PIC">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="488" parent="65" name="PRIMARY">
        <columns>SP_NO</columns>
        <primary>1</primary>
      </key>
      <column id="489" parent="66" name="sid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="490" parent="66" name="sname">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="491" parent="66" name="id">
        <data-type>int(11)</data-type>
      </column>
      <index id="492" parent="66" name="FK34kda8vsvl8jae7q01t6xpe77">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="493" parent="66" name="PRIMARY">
        <columns>sid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="494" parent="66" name="FK34kda8vsvl8jae7q01t6xpe77">
        <columns>id</columns>
        <ref-key>~.father.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="495" parent="66" name="f_s_id_fk">
        <columns>id</columns>
        <ref-key>~.father.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="496" parent="67" name="sid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="497" parent="67" name="fid">
        <data-type>int(11)</data-type>
      </column>
      <column id="498" parent="67" name="sname">
        <data-type>varchar(10)</data-type>
      </column>
      <index id="499" parent="67" name="f_s_1">
        <columns>fid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="500" parent="67" name="PRIMARY">
        <columns>sid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="501" parent="67" name="f_s_1">
        <columns>fid</columns>
        <ref-key>~.father1.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="502" parent="68" name="sid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="503" parent="68" name="sname">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="504" parent="68" name="fid">
        <data-type>int(11)</data-type>
      </column>
      <index id="505" parent="68" name="f2_s2">
        <columns>fid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="506" parent="68" name="PRIMARY">
        <columns>sid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="507" parent="68" name="f2_s2">
        <columns>fid</columns>
        <ref-key>~.father2.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="508" parent="69" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="509" parent="69" name="sname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="510" parent="69" name="cityid">
        <data-type>int(11)</data-type>
      </column>
      <key id="511" parent="69" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="512" parent="70" name="sid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="513" parent="70" name="sname">
        <data-type>varchar(10)</data-type>
      </column>
      <key id="514" parent="70" name="PRIMARY">
        <columns>sid</columns>
        <primary>1</primary>
      </key>
      <column id="515" parent="71" name="sid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="516" parent="71" name="sname">
        <data-type>varchar(10)</data-type>
      </column>
      <key id="517" parent="71" name="PRIMARY">
        <columns>sid</columns>
        <primary>1</primary>
      </key>
      <column id="518" parent="72" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="519" parent="72" name="name">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="520" parent="72" name="ver">
        <data-type>int(11)</data-type>
      </column>
      <key id="521" parent="72" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="522" parent="73" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="523" parent="73" name="category">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="524" parent="73" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="525" parent="73" name="submittime">
        <data-type>datetime</data-type>
      </column>
      <column id="526" parent="73" name="ms">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="527" parent="73" name="img">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="528" parent="73" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="529" parent="73" name="FK_Reference_1">
        <columns>id</columns>
        <ref-key>~.tb_category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="530" parent="74" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="531" parent="74" name="categoryname">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="532" parent="74" name="submittime">
        <data-type>datetime</data-type>
      </column>
      <key id="533" parent="74" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="534" parent="75" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="535" parent="75" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="536" parent="75" name="password">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="537" parent="75" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="538" parent="76" name="tid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="539" parent="76" name="tname">
        <data-type>varchar(10)</data-type>
      </column>
      <key id="540" parent="76" name="PRIMARY">
        <columns>tid</columns>
        <primary>1</primary>
      </key>
      <column id="541" parent="77" name="tid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="542" parent="77" name="tname">
        <data-type>varchar(10)</data-type>
      </column>
      <key id="543" parent="77" name="PRIMARY">
        <columns>tid</columns>
        <primary>1</primary>
      </key>
      <column id="544" parent="78" name="tid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="545" parent="78" name="sid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="546" parent="78" name="t_s_fk1">
        <columns>sid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="547" parent="78" name="PRIMARY">
        <columns>tid
sid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="548" parent="78" name="t_s_fk">
        <columns>tid</columns>
        <ref-key>~.tea.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="549" parent="78" name="t_s_fk1">
        <columns>sid</columns>
        <ref-key>~.stu.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="550" parent="79" name="tid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="551" parent="79" name="sid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="552" parent="79" name="t_s_2">
        <columns>sid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="553" parent="79" name="PRIMARY">
        <columns>tid
sid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="554" parent="79" name="t_s_1">
        <columns>tid</columns>
        <ref-key>~.tea1.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="555" parent="79" name="t_s_2">
        <columns>sid</columns>
        <ref-key>~.stu1.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="556" parent="80" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="557" parent="80" name="deptno">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="558" parent="80" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="559" parent="81" name="ITEMS_ID">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="560" parent="81" name="POSITION">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="561" parent="81" name="TIP">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="562" parent="81" name="PRIMARY">
        <columns>ITEMS_ID
POSITION</columns>
        <primary>1</primary>
      </key>
      <column id="563" parent="82" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="564" parent="82" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="565" parent="82" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="566" parent="82" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="567" parent="82" name="birth">
        <data-type>date</data-type>
      </column>
      <index id="568" parent="82" name="u_username">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="569" parent="82" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="570" parent="83" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="571" parent="83" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="572" parent="83" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="573" parent="83" name="type">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="574" parent="83" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="575" parent="84" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="576" parent="84" name="card_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="577" parent="84" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="578" parent="84" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="579" parent="84" name="sex">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="580" parent="84" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="581" parent="84" name="telphone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="582" parent="84" name="qq">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="583" parent="84" name="person_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="584" parent="84" name="score">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="585" parent="84" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="586" parent="84" name="recommand_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="587" parent="84" name="amount_score">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="588" parent="84" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="589" parent="85" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="590" parent="85" name="card_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="591" parent="85" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="592" parent="85" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="593" parent="85" name="sex">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="594" parent="85" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="595" parent="85" name="telphone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="596" parent="85" name="qq">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="597" parent="85" name="person_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="598" parent="85" name="score">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="599" parent="85" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="600" parent="85" name="recommand_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="601" parent="85" name="amount_score">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="602" parent="85" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="603" parent="86" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="604" parent="86" name="card_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="605" parent="86" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="606" parent="86" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="607" parent="86" name="sex">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="608" parent="86" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="609" parent="86" name="telphone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="610" parent="86" name="qq">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="611" parent="86" name="person_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="612" parent="86" name="score">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="613" parent="86" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="614" parent="86" name="recommand_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="615" parent="86" name="amount_score">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="616" parent="86" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="617" parent="87" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="618" parent="87" name="sex">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="619" parent="87" name="age">
        <data-type>int(11)</data-type>
      </column>
      <key id="620" parent="87" name="PRIMARY">
        <columns>username
sex</columns>
        <primary>1</primary>
      </key>
      <column id="621" parent="88" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="622" parent="88" name="username">
        <comment>用户名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="623" parent="88" name="password">
        <comment>密码</comment>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="624" parent="88" name="usertype">
        <comment>用户类型</comment>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="625" parent="88" name="enabled">
        <comment>是否可用</comment>
        <data-type>int(2)</data-type>
      </column>
      <column id="626" parent="88" name="realname">
        <comment>真实姓名</comment>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="627" parent="88" name="qq">
        <comment>QQ</comment>
        <data-type>varchar(14)</data-type>
      </column>
      <column id="628" parent="88" name="email">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="629" parent="88" name="tel">
        <comment>联系电话</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="630" parent="88" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="631" parent="89" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="632" parent="89" name="USERNAME">
        <mandatory>1</mandatory>
        <data-type>char(20)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="633" parent="89" name="USERPWD">
        <data-type>char(20)</data-type>
      </column>
      <column id="634" parent="89" name="REGDATE">
        <data-type>datetime</data-type>
      </column>
      <column id="635" parent="89" name="LOGINTIMES">
        <data-type>int(11)</data-type>
      </column>
      <key id="636" parent="89" name="PRIMARY">
        <columns>USERNAME
ID</columns>
        <primary>1</primary>
      </key>
      <column id="637" parent="90" name="ITEMS_ID">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="638" parent="90" name="VIDEO">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="639" parent="90" name="PRIMARY">
        <columns>ITEMS_ID
VIDEO</columns>
        <primary>1</primary>
      </key>
      <column id="640" parent="91" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="641" parent="91" name="wname">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="642" parent="91" name="hid">
        <data-type>int(10)</data-type>
      </column>
      <index id="643" parent="91" name="hus_w_id">
        <columns>hid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="644" parent="91" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="645" parent="91" name="hus_w_id">
        <columns>hid</columns>
        <ref-key>~.hus.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="646" parent="92" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="647" parent="92" name="wname">
        <data-type>varchar(10)</data-type>
      </column>
      <key id="648" parent="92" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="649" parent="92" name="h_w_1">
        <columns>id</columns>
        <ref-key>~.hus1.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="650" parent="93" name="XIDSTR">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="651" parent="93" name="POOLNAMESTR">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="652" parent="93" name="RECORDSTR">
        <data-type>varchar(1000)</data-type>
      </column>
      <key id="653" parent="93" name="PRIMARY">
        <columns>XIDSTR</columns>
        <primary>1</primary>
      </key>
      <column id="654" parent="94" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="655" parent="94" name="xsname">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="656" parent="94" name="bjid">
        <data-type>int(11)</data-type>
      </column>
      <key id="657" parent="94" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="658" parent="95" name="yid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="659" parent="95" name="bid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="660" parent="95" name="yname">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <index id="661" parent="95" name="y_b_id">
        <columns>bid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="662" parent="95" name="PRIMARY">
        <columns>yid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="663" parent="95" name="y_b_id">
        <columns>bid</columns>
        <ref-key>~.boss.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="664" parent="96" name="userid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="665" parent="96" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="666" parent="96" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="667" parent="96" name="PRIMARY">
        <columns>userid
username</columns>
        <primary>1</primary>
      </key>
      <column id="668" parent="97" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="669" parent="97" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="670" parent="97" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="671" parent="97" name="PRIMARY">
        <columns>Id</columns>
        <primary>1</primary>
      </key>
      <column id="672" parent="98" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="673" parent="98" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="674" parent="98" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="675" parent="98" name="age">
        <data-type>int(11)</data-type>
      </column>
      <argument id="676" parent="99">
        <direction>RETURN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="677" parent="100">
        <direction>RETURN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="678" parent="101">
        <direction>RETURN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="679" parent="102">
        <direction>RETURN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="680" parent="103">
        <direction>RETURN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="681" parent="104">
        <direction>RETURN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="682" parent="105">
        <direction>RETURN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="683" parent="106">
        <direction>RETURN</direction>
        <data-type>varchar(10)</data-type>
      </argument>
      <argument id="684" parent="107" name="in_username">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="685" parent="107" name="in_age">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="686" parent="108" name="in_deptno">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="687" parent="111">
        <direction>RETURN</direction>
        <data-type>varchar(255)</data-type>
      </argument>
      <argument id="688" parent="111" name="s">
        <direction>IN</direction>
        <data-type>varchar(30)</data-type>
      </argument>
      <argument id="689" parent="112">
        <direction>RETURN</direction>
        <data-type>varchar(255)</data-type>
      </argument>
      <argument id="690" parent="112" name="s">
        <direction>IN</direction>
        <data-type>varchar(30)</data-type>
      </argument>
      <argument id="691" parent="113">
        <direction>RETURN</direction>
        <data-type>varchar(255)</data-type>
      </argument>
      <argument id="692" parent="113" name="s">
        <direction>IN</direction>
        <data-type>varchar(30)</data-type>
      </argument>
      <argument id="693" parent="114">
        <direction>RETURN</direction>
        <data-type>varchar(255)</data-type>
      </argument>
      <argument id="694" parent="114" name="s">
        <direction>IN</direction>
        <data-type>varchar(30)</data-type>
      </argument>
      <argument id="695" parent="115" name="p_inout">
        <direction>INOUT</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="696" parent="116" name="p_inout">
        <direction>INOUT</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="697" parent="117" name="o_1">
        <direction>OUT</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="698" parent="118" name="o_1">
        <direction>OUT</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="699" parent="119" name="o_1">
        <direction>OUT</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="700" parent="119" name="i_username">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="701" parent="120" name="v_1">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="702" parent="121" name="in_username">
        <direction>IN</direction>
        <data-type>char(10)</data-type>
      </argument>
      <argument id="703" parent="121" name="out_num">
        <direction>OUT</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="704" parent="122" name="in_username">
        <direction>IN</direction>
        <data-type>char(10)</data-type>
      </argument>
      <argument id="705" parent="122" name="out_num1">
        <direction>OUT</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="706" parent="122" name="out_num2">
        <direction>OUT</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="707" parent="125" name="s">
        <direction>OUT</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="708" parent="126" name="s">
        <direction>OUT</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="709" parent="127" name="in_username">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="710" parent="127" name="out_flag">
        <direction>OUT</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="711" parent="128" name="p">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="712" parent="129" name="s">
        <direction>OUT</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="713" parent="129" name="p">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="714" parent="130" name="p">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="715" parent="131" name="s">
        <direction>OUT</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="716" parent="132" name="p">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="717" parent="133" name="p">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="718" parent="134" name="s">
        <direction>OUT</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="719" parent="134" name="p">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="720" parent="135" name="s">
        <direction>OUT</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="721" parent="138" name="parameter">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="722" parent="139" name="s">
        <direction>OUT</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="723" parent="143" name="s">
        <direction>OUT</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="724" parent="144" name="s">
        <direction>OUT</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="725" parent="145" name="p">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="726" parent="146" name="p">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="727" parent="147" name="p">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="728" parent="148" name="p">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="729" parent="148" name="p_id">
        <direction>OUT</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="730" parent="149" name="in_name">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="731" parent="149" name="out_flag">
        <direction>OUT</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="732" parent="150" name="i_1">
        <direction>IN</direction>
        <data-type>varchar(10)</data-type>
      </argument>
      <argument id="733" parent="150" name="o_1">
        <direction>OUT</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="734" parent="152" name="in_age">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="735" parent="153" name="in_age">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="736" parent="153" name="out_count">
        <direction>OUT</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="737" parent="154" name="in_username">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="738" parent="154" name="in_age">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="739" parent="154" name="o_count">
        <direction>OUT</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="740" parent="155" name="i_1">
        <direction>IN</direction>
        <data-type>varchar(10)</data-type>
      </argument>
      <argument id="741" parent="155" name="o_1">
        <direction>OUT</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="742" parent="156" name="in_i">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="743" parent="157" name="in_i">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="744" parent="158" name="in_i">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="745" parent="159" name="in_username">
        <direction>IN</direction>
        <data-type>varchar(10)</data-type>
      </argument>
      <argument id="746" parent="159" name="out_count">
        <direction>OUT</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="747" parent="161" name="in_username">
        <direction>IN</direction>
        <data-type>varchar(100)</data-type>
      </argument>
      <argument id="748" parent="161" name="out_flag">
        <direction>OUT</direction>
        <data-type>varchar(10)</data-type>
      </argument>
      <argument id="749" parent="162" name="in_i">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="750" parent="163" name="in_i">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="751" parent="164" name="in_i">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="752" parent="165" name="in_i">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="753" parent="166" name="in_name">
        <direction>IN</direction>
        <data-type>varchar(20)</data-type>
      </argument>
      <argument id="754" parent="168" name="o_1">
        <direction>OUT</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="755" parent="169" name="o_1">
        <direction>OUT</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="756" parent="170" name="o_1">
        <direction>OUT</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="757" parent="171" name="o_1">
        <direction>OUT</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="758" parent="172" name="in_username">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="759" parent="172" name="in_age">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="760" parent="172" name="out_result">
        <direction>OUT</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="761" parent="175" name="in_id">
        <direction>IN</direction>
        <data-type>int(4)</data-type>
      </argument>
      <argument id="762" parent="176" name="in_flag">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="763" parent="176" name="out_flag">
        <direction>OUT</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="764" parent="177" name="in_id">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="765" parent="178" name="in_id">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="766" parent="178" name="out_result">
        <direction>OUT</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="767" parent="179" name="in_name">
        <direction>IN</direction>
        <data-type>varchar(20)</data-type>
      </argument>
      <argument id="768" parent="179" name="out_result">
        <direction>OUT</direction>
        <data-type>varchar(20)</data-type>
      </argument>
      <argument id="769" parent="180" name="in_name">
        <direction>IN</direction>
        <data-type>varchar(10)</data-type>
      </argument>
      <argument id="770" parent="180" name="out_result">
        <direction>OUT</direction>
        <data-type>varchar(10)</data-type>
      </argument>
      <argument id="771" parent="181" name="in_id">
        <direction>IN</direction>
        <data-type>int(4)</data-type>
      </argument>
      <argument id="772" parent="183">
        <direction>RETURN</direction>
        <data-type>varchar(10)</data-type>
      </argument>
      <argument id="773" parent="183" name="in_no">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="774" parent="184" name="fi_t2">
        <direction>IN</direction>
        <data-type>varchar(30)</data-type>
      </argument>
    </database-model>
  </data-source>
</component>